<?xml version="1.0"?>
<package format="2">
  <name>mecheye_ros_interface</name>
  <version>0.0.1</version>
  <description>mecheye_ros_interface package for Mechmind 3D camera, modify from the official API from Mechmind</description>

  <maintainer email="liang@informatik.uni-hamburg.de">Hongzhuo Liang</maintainer>
  <license>MIT</license>
  <url type="website">tams.informatik.uni-hamburg.de</url>
  <author email="liang@informatik.uni-hamburg.de">Hongzhuo Liang</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>camera_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>camera_msgs</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
